version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto8

  pre_build:
    commands:
      - echo Initializing environment
      - export CODEARTIFACT_AUTH_TOKEN=`aws codeartifact get-authorization-token --domain devops-hm --domain-owner 467866448490 --region ap-south-1 --query authorizationToken --output text`

  build:
    commands:
      - echo "====== BEGINNING TEST PHASE ======"
      - echo "Running tests on `date`"
      - chmod +x run-tests.sh
      - ./run-tests.sh
      - echo "====== TEST PHASE COMPLETE ======"
      - echo "====== BEGINNING BUILD PHASE ======"
      - echo "Build started on `date`"
      - mvn -s settings.xml compile
      - echo "====== BUILD PHASE COMPLETE ======"

  post_build:
    commands:
      - echo "Build completed on `date`"
      - mvn -s settings.xml package

<<<<<<< HEAD
  artifacts:
    files:
      - target/nextwork-web-project.war
      - appspec.yml
      - scripts/**/*
    discard-paths: no

=======
artifacts:
  files:
    - target/nextwork-web-project.war
>>>>>>> 8aac662e013cfad65fc690fa6129d7d13dd24ab3
